<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_add_market"
            android:icon="@drawable/market"
            android:title="@string/addMarket" />
        <item
            android:id="@+id/farmerProfile"
            android:icon="@drawable/ic_farmer"
            android:title="פרופיל"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="התנתק" />
    </group>
</menu>